<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess of turn rule</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="bookmark" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/a.css" />
  </head>
  <body style="text-align: center">
    <div style="background-color: #fdfee8; text-align: center; padding: 40px">
      <img src="../images/logo.png" wight="120px" height="120px" />
    </div>

    <div
      style="
        background-color: #fdfee8;
        text-align: center;
        padding: 5px;
        font-size: 16px;
      "
    >
      <p>made by Best Bear Company</p>
    </div>
    <div style="background-color: rgb(247, 246, 213); padding: 5px">
      <h3><strong>Chess of turn--Basic rules</strong></h3>
      <p><strong>1</strong></p>
      <img src="../images/1.gif" width="100%" />
      <img src="../images/2.gif" width="100%" />
      <img src="../images/3.gif" width="100%" />
      <p>如图，点击任意一个点，会让其周围四个点的颜色颠倒</p>
      <p><strong>2</strong></p>
      <p>
        你的目标：<br /><br />通过不断的颠倒使得所有点的颜色统一，并提高通过的速度，速度越快，成绩越好。<br />
        <br />
        好了，记住规则，点击下方的<a onclick="back()">________</a
        >回到游戏吧！<br /><br />
      </p>
      <p onclick="back()" style="font-size: 20px">
        <strong>Have a good time~</strong>
      </p>
      <br /><br />
      <script>
        function back() {
          window.location.replace("../index.html");
        }
      </script>
    </div>
    <div
      style="
        background-color: #e8e8cc;
        text-align: center;
        padding: 40px;
        font-size: 8px;
      "
    >
      <a href="https://space.bilibili.com/1558803147">Designer:BenRheinz</a
      ><br /><br />
      <a href="https://space.bilibili.com/456449406"
        >Chief experience Officer:CarlRheinz</a
      ><br /><br />
      <a
        href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click&vd_source=d12a9e400ac06c20aaf0062a8de23715"
        >Click to learn more and return (doge</a
      ><br /><br />
      <p>:-)</p>
    </div>
  </body>
</html>
